html,body
	color: $color
	font-family: $main-font

.header	
	margin: 0
	height: 140px
	background: url('../img/logo.png'), url('../img/top.png')
	background-repeat: no-repeat
	background-position: center left, center right

.nav
	background: orange
.aside
	// background: $accent
.main-section
	// background: pink
.nav-left
	background: #2196F3
	ul
		list-style-type: none
		font-size: 14px
		text-transform: lowercase

		li
			padding: 10px
			text-align: left
			&:hover
				background: #1976D2
				
			a
				color: white
				text-decoration: none

.nav-top
	margin: 0 auto
	ul
		list-style-type: none
		margin: 0
		padding: 0
		overflow: hidden

		li
			float: left
		li a 
			display: block
			color: white
			text-align: center
			padding: 16px
			text-decoration: 
			text-transform: uppercase